language: csharp
dotnet: 2.0.2
script:
- dotnet test Test/Test.csproj
deploy:
  provider: script
  skip_cleanup: true
  script: nuget pack -NoDefaultExcludes && nuget push *.nupkg $api_key -Source $nuget_source
  on:
    branch: master
    tags: true