language: csharp
install:
  - ls
  - nuget pack ./Azure.IoT.Edge.Module.Generator.nuspec -NoDefaultExcludes
  - FILENAME = "$(find . -name '*.nupkg')"
  - nuget push "${FILENAME}" env.APIKEY -Source env.PACKAGE_SOURCE